{
    "name": "GrandPrixNodeJS",
    "description": "Un exemple Express.js application utilisant MVC Template",
    "private": true,
    "version": "0.1.4",
    "dependencies": {
        "express": "~4",
        "express-handlebars": "*",
        "express-session": "~1.12",
        "cookie-parser": "~1.4",
        "body-parser": ">1.10",
        "mysql": "*",
        "crypto": "~0.0",
        "string": ">3.0",
        "unidecode": "*",
        "async": ">0.9"
    }
}
